# strongbox-web-ui

./: .gitignore  Jenkinsfile  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  strongbox-settings.sh  tsconfig.json  tslint.json  update-webdriver.js  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md
e2e/: protractor-ci.conf.js  protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
src/app/modules/core/: core.model.ts  core.module.spec.ts  core.module.ts  core.router.resolver.ts  core.routing.module.ts  core.routing.ts
src/app/modules/core/auth/: auth.actions.ts  auth.guard.spec.ts  auth.guard.ts  auth.model.ts  auth.service.spec.ts  auth.service.ts  session.state.spec.ts  session.state.ts
src/app/modules/core/guards/: abstract-authority-guard.spec.ts  abstract-authority-guard.ts
src/app/modules/core/pipes/: code-snippet.pipe.spec.ts  code-snippet.pipe.ts
src/app/modules/core/resolvers/: RepositorySearchResultResolver.ts
src/app/modules/core/rxjs/: fromEventSource.ts  retryWithConsecutiveBreak.ts
src/app/modules/core/services/: boot-progress.service.spec.ts  boot-progress.service.ts
src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.spec.ts  dashboard.module.ts
src/app/modules/dashboard/services/: dashboard-metrics.service.spec.ts  dashboard-metrics.service.ts
src/app/modules/environment-info/: environment-info-routing.module.ts  environment-info.model.ts  environment-info.module.spec.ts  environment-info.module.ts
src/app/modules/environment-info/guards/: view-environment-info.guard.spec.ts  view-environment-info.guard.ts
src/app/modules/environment-info/services/: environment-info.service.spec.ts  environment-info.service.ts
src/app/modules/logging/: logging-routing.module.ts  logging.model.ts  logging.module.ts
src/app/modules/logging-management/: logging-management.module.ts  logging-management.routing.ts  logging.model.ts
src/app/modules/logging-management/services/: logging.service.spec.ts  logging.service.ts
src/app/modules/logging/services/: logging.service.ts
src/app/modules/route-management/: route-management.module.spec.ts  route-management.module.ts  route-management.routing.ts  route.model.ts
src/app/modules/route-management/services/: route-management.service.spec.ts  route-management.service.ts
src/app/modules/security-management/: ldap-role-mapping.model.ts  security-management-routing.module.ts  security-management.module.spec.ts  security-management.module.ts
src/app/modules/security-management/services/: ldap-configuration.service.spec.ts  ldap-configuration.service.ts
src/app/modules/server-settings/: server-settings.model.ts  server-settings.module.spec.ts  server-settings.module.ts  server-settings.routing.ts
src/app/modules/server-settings/guards/: manage-settings.guard.spec.ts  manage-settings.guard.ts
src/app/modules/server-settings/services/: server-settings.service.spec.ts  server-settings.service.ts
src/app/modules/storage-management/: proxyConfiguration.model.ts  repository.model.ts  storage-management-routing.module.ts  storage-management.module.spec.ts  storage-management.module.ts  storage.model.ts
src/app/modules/storage-management/resolvers/: storage.resolver.ts  storages.resolver.ts
src/app/modules/storage-management/services/: storage-manager.service.spec.ts  storage-manager.service.ts
src/app/modules/user-management/: user-management.module.spec.ts  user-management.module.ts  user-management.routing.ts  user.model.ts
src/app/modules/user-management/guards/: abstract-user-guard.ts  create-user.guard.spec.ts  create-user.guard.ts  delete-user.guard.spec.ts  delete-user.guard.ts  update-user.guard.spec.ts  update-user.guard.ts  view-user.guard.spec.ts  view-user.guard.ts
src/app/modules/user-management/services/: user-management.service.spec.ts  user-management.service.ts
src/app/shared/: animations.ts  form-helper.module.ts  material.module.spec.ts  material.module.ts
src/app/shared/decorators/: log.decorator.ts  unsubscribe.decorator.ts
src/app/shared/form/: form-helper.module.spec.ts  form-helper.module.ts  form.validators.ts
src/app/shared/form/autocomplete/: autocomplete.model.ts  default-autocomplete.data-source.ts
src/app/shared/form/form-field-errors/: form-field-errors.component.html  form-field-errors.component.spec.ts  form-field-errors.component.ts
src/app/shared/form/search-autocomplete/: search-autocomplete.component.html  search-autocomplete.component.spec.ts  search-autocomplete.component.ts
src/app/shared/form/services/: aql-autocomplete.service.spec.ts  aql-autocomplete.service.ts  form-data.service.spec.ts  form-data.service.ts
src/app/shared/layout/: layout.module.ts
src/app/shared/layout/breadcrumb/: breadcrumb.component.scss  breadcrumb.component.spec.ts  breadcrumb.component.ts  breadcrumb.model.ts
src/app/shared/layout/directory-listing/: directory-listing.component.spec.ts  directory-listing.component.ts
src/app/shared/layout/page-container/: page-container.component.html  page-container.component.spec.ts  page-container.component.ts
src/app/shared/layout/pipes/: filesize.pipe.ts  (+5 more)
src/app/state/: app.actions.ts  app.state.interfaces.ts  app.state.ts
src/aql/: AQL.g4
src/environments/: environment.stage.ts  environment.ts
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/sass/: helpers.scss  icons.scss  material.scss  variables.scss
src/sass/layout/: breadcrumbs.scss  global.scss  helpers.scss  navigation.scss  splash-screen.scss
src/sass/layout/components/: autocomplete.scss  buttons.scss  card.scss  dialog.scss  dropdown-panel.scss  expansion-panel.scss  form-errors.scss  form.scss  menu.scss  ng-select.scss  pagination.scss  select.scss  spinner.scss  tab.scss  table.scss  toastr.scss
tools/: antlr4-patch.js  proxy.conf.js  webpack.config.js
(+184 files in other folders)
